<!DOCTYPE html>
<html ng-app='myApp' ng-controller='myController' ng-init='init()'>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"/>
	<script type="text/javascript" src="https://rawgit.com/betsol/angular-input-date/master/src/angular-input-date.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script type="text/javascript" src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		.container-fluid{
				background-size: 100% 93%;
				background-color: lightgrey; 
				min-height: 100%;
			}
			input,p,select{
				
				margin: 2%;
				border-radius: 2px;

			}
			.col-md-3{
				/* margin-top: 3%; */
				
				background-color: white;
				min-height: 100%;
			}
			.col-md-3, .col-md-4 {
				/* margin: 3% 1% 5% 1%; */
				
				min-height: 80%;
				
				background-color: white;


			}
			#logout{
				width: 100%;
				margin-top: -4%;
				margin-right: -10%;
				
			}
			table, .classAdd{
				content: center;
				margin:2%;
				
			}
			th{
				color: red;

			}
			tr{
				color: green;
				width: 15%;
				margin: 2%;
				padding: 2%;
			}
			tr:nth-child(even) {
				background-color: #f2f2f2;
			}
			td{
				width: 5%;
			}
			h2{
				color: dodgerblue;
				margin: 2%;
			}
			p{
				color: blue;
			}
			li{
				list-style-type: none;
				margin-left: -12%;
			}
			li a{
				display: inline-block;
				margin-left: 10%;
				margin-right: -5%;
				float: left;
				font-size: 20px;
			}
			
			#row1{
				
				background-color: skyblue;
			}
			.classAdd{
				background-color: lightblue;
				padding: 1%;
			}

	</style>
	
	
</head>
<body>
	<div class="container-fluid">
		<div >
			<ul class="row" id="row1">
				  <li><a href="#home">Home</a></li>
				  <li><a href="#news">News</a></li>
				  <li><a href="#contact">Contact</a></li>
				  <li><a class="active" href="#about">About</a></li>
				  <!-- <li><input type="text" name="search" placeholder="Enter your search"></li> -->
				  <li style="margin-left: 90% " ><a href="#">
				  	<form id='logout' action='/logout' method='get'>
				<button type="submit">Log out</button>
			</form>
				  </a></li>
			</ul>
		</div>
		<div class="col-md-3">
			<p>User Details</p>
			<ul>
				<li><strong>Name: </strong> {{userDetails.name}}</li>
				<li><strong>Mail: </strong> {{userDetails.email}}</li>
				<li><strong>Phone Number: </strong> {{userDetails.phoneNumber}}</li>
			</ul>
			<p>New Project </p>
			<p class="text-warning">{{projectMessage}}</p>
			<p >
				<input type="text" name="projectName"  ng-model='projectName' placeholder="Project Name ">
				<button class='btn btn-primary' ng-click='addProject()'>Add Project</button>
			</p>
			<ul>
				<li ng-repeat='a in projects' ng-click='nameOfProject(a)' ng-model='h'>{{a.projectName}}</li>
			</ul>
		</div>
		<div class="col-md-9">

					<h2>Welcome {{userDetails.name}}</h2>
					<div class="classAdd">
						<h4>New Task of <strong>{{currentProject | uppercase}}</strong> </h4>
						<p class="text-warning">{{taskMessage }}</p>
					<form>
						<label>Task Name</label><input type="text" name="task" ng-model='task'>
						<label>Priority</label><select name='priority' ng-model="priority" ng-options="x for x in priorities">{{x}}</select><br>
						<label>Target Date</label><input type="date" name="targetDate"  ng-model='targetDate'>
						<button class='btn btn-primary' ng-click='addTask()'>Add</button> 
					</form>
					</div>
					<h2><strong>{{currentProject | uppercase}}</strong> Tasks are</h2>
					<table>
						<tbody>
							<tr ng-repeat = "x in tasks">
								<td><input type="text" name="task" ng-model='x.task'></td>
								<td><select name='priority' ng-model="x.priority" ng-options="y for y in priorities">{{y}}</select></td>
								<td><input type="text" ng-model='x.date | date'></td>
								<td><button ng-click='deleteRow(x)'>Delete</button></td>
							</tr>
						</tbody>
					</table>
	</div>
</body>

<script type="text/javascript">

	var app = angular.module('myApp', []);
	app.controller('myController', function ($scope, $http){

		

		$scope.init = function(){
			console.log('Init function is executed');
			$scope.targetDate = new Date();
			console.log('date is ' + $scope.targetDate);
			$http.get('/user/tasks').then(
				function(response){
					console.log('intial response is ' + response.data + " "+ response.status);
					$scope.userDetails = response.data;
					$scope.projects = response.data.projects;
					if($scope.projects.length >0)
					{
						$scope.currentProject = response.data.projects[0].projectName;
						$scope.tasks =  response.data.projects[0].userTasks;	
						console.log($scope.currentProject);
						console.log($scope.tasks);
					}
				})
			
		};

		//$scope.data = [{'task':'Cooking1', 'priority': 'Urgent'}];
		$scope.priorities = ['Urgent', 'Medium', 'Normal', 'None'];
		$scope.addTask = function(){
			var y = {"currentProject": $scope.currentProject,"taskDetails":{'task':$scope.task, 'priority': $scope.priority, 'date': $scope.targetDate }};
			console.log($scope.targetDate);
			if($scope.task == '' || $scope.task == undefined){
				$scope.taskMessage = "Enter Task Name";
			}
			else{
				$scope.projectMessage = "";
				$http.post('/addTask', y).then(function(response){
					for (var i = 0; i < response.data.projects.length; i++) {
						if(response.data.projects[i].projectName == $scope.currentProject){
							$scope.userDetails = response.data;
							$scope.tasks = response.data.projects[i].userTasks;
							console.log($scope.tasks);
						}
					}
				$scope.task = '';
				$scope.priority = '';
				$scope.targetDate = new Date();
				$scope.taskMessage = '';
			});
			}
		}
		$scope.addProject = function(){
			var z = {'newProject': $scope.projectName};
			console.log('adding project is ' + z.newProject);
			if($scope.projectName == '' || $scope.projectName==undefined){
				$scope.projectMessage = "Enter the name of the project";
			}
			else{
				$scope.projectMessage = "";
				$http.post('/addProject', z).then(function(response){
					$scope.userDetails = response.data;
					$scope.projects = response.data.projects;
					$scope.projectName = '';

			});
			}
			
		}

		$scope.nameOfProject = function(a){
			console.log(a);
			$scope.currentProject = a.projectName;
			console.log('user details are ' + $scope.userDetails.projects.length);
			for (var i = 0; i < $scope.userDetails.projects.length; i++) {
				if($scope.userDetails.projects[i].projectName == $scope.currentProject){
					$scope.tasks = $scope.userDetails.projects[i].userTasks;
				}
			}

		}
		$scope.deleteRow = function(x){
			console.log('X details are ' + x.task + x.priority + x.date + ' project is ' + $scope.currentProject);
			var delObject = {'delProject': $scope.currentProject, 'delTask': x };
			$http.post('/delRow', delObject).then(function(response){
				for (var i = 0; i < response.data.projects.length; i++) {
						if(response.data.projects[i].projectName == $scope.currentProject){
							$scope.userDetails = response.data;
							$scope.tasks = response.data.projects[i].userTasks;
						}
					}
			})

		}

	});

			</script>
</html>